<!DOCTYPE html>
<html>
<body>
<style type="text/css">
  table.result_table {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.result_table td, table.result_table th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.result_table tbody td {
  font-size: 13px;
}
table.result_table thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
table.result_table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.result_table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table.result_table tfoot td {
  font-size: 14px;
}
</style>
<h2>The XMLHttpRequest task</h2>

<button type="button" onclick="get_XMLHttpRequest()">Run
</button>

<input type="radio" name="request_type" value="sync">sync
<input type="radio" name="request_type" value="async", checked="checked">async

<h4>Response</h4>
<div id="response">

</div>


<script>
function get_XMLHttpRequest() {
  // 1. Создаём новый XMLHttpRequest-объект


// 2. Настраиваем его: GET-запрос по URL /article/.../load
// Запись типа Request
function Request(method,domain,params={},attach= ""){
  this.method = method;
  this.domain = domain;
  this.params = params;
  this.attach = attach;
}
var requestArray = [];

requestArray[0] = new Request('GET', '/');

requestArray[1] = new Request('GET','/DANIUSIK/2/index.php');

requestArray[2] = new Request('HEAD','DANIUSIK/2/file.tar.gz');

requestArray[3] = new Request('HEAD','/DANIUSIK/2/image.png');

requestArray[4] = new Request('POST','/DANIUSIK/2/index.php',{'Content-Type':'application/x-www-form-urlencoded'},"comment=Vania");

//xttpArray[4].setRequestHeader('Accept-Encoding','UTF-8');
//xttpArray[4].setRequestHeader('Content-Length','13');

requestArray[5] = new Request('GET','DANIUSIK/2/file.tar.gz',{'Range':'bytes=0-99'});

requestArray[6] = new Request('HEAD','/DANIUSIK/2/index.php');


var radios = document.getElementsByName('request_type');
// 3. Отсылаем запрос
var request = new XMLHttpRequest();
write_result_to_table = function(request,i){
	    if(request.readyState === XMLHttpRequest.DONE &&( request.status === 200 || request.status === 206) ) {
            var table = document.getElementById('result_table');
            var row = table.insertRow(i+1);
            var num = row.insertCell(0);
            var req = row.insertCell(1);
            var head = row.insertCell(2);
            var body = row.insertCell(3);

            num.innerHTML = i+1;
            req.innerHTML = JSON.stringify(requestArray[i]);
            head.innerHTML = request.getAllResponseHeaders();
            body.innerHTML = request.responseText;
            return true;
        }  
        return false;
}
var is_asych = radios[1].checked;

  (function loop(i, length) {
      if (i>= length) {
          return;
      }
      let cur_req = requestArray[i];

      request.open(cur_req.method, cur_req.domain,is_asych);
      
      for(var key in cur_req.params) {
          request.setRequestHeader(key,cur_req.params[key]);
      }

      request.onreadystatechange = function() {
      		if ( write_result_to_table(this,i))
            	loop(i + 1, length);
      }
        

      
      request.send(cur_req.attach);
      if( !async)
      	write_result_to_table(request,i);

  })(0, requestArray.length);
 

}

</script>
<h4>Result</h4>
<table id='result_table', class="result_table">
   <tr>
    <th>Ex #</th>
    <th>Request</th>
    <th>Head</th>
    <th>Body</th>
  </tr>
</table>

</body>
</html>