\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\tocstyle@set@width {unum}{toc}{}{28.79999pt}
\tocstyle@set@width {num}{toc}{0}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{28.79999pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Обзор трёхзвенной структуры}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:habr}
\citation{bib:meth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Актуальность разработки сайтов}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:Sinica}
\citation{bib:html}
\citation{bib:css}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Структура сайта}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front-end сайта}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  главная страница сайта \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{site:letter}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  список пожеланий для Дедушки Мороза \relax }}{9}}
\newlabel{site:wishes}{{3.2}{9}}
\citation{bib:js}
\citation{bib:typed_js}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  строка ввода поздравлений и кнопка \relax }}{10}}
\newlabel{site:button}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  строка ввода поздравлений и кнопка \relax }}{11}}
\newlabel{site:answer}{{3.4}{11}}
\citation{bib:php}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Клиент-сервер}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Структура базы данных}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  структура базы данных \relax }}{13}}
\newlabel{bd}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  пример запроса к базе данных \relax }}{14}}
\newlabel{screnshot}{{4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Код сайта}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Главная страница}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Процедура выдачи подарков}{17}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{19}}
\bibcite{bib:meth}{1}
\bibcite{bib:Sinica}{2}
\bibcite{bib:typed_js}{3}
\bibcite{bib:php}{4}
\bibcite{bib:html}{5}
\bibcite{bib:css}{6}
\bibcite{bib:js}{7}
\bibcite{bib:habr}{8}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{6}\gdef\tottab{0}
